<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>Untitled document</title>
<link href="fg.css" rel="stylesheet" type="text/css" />
<link href="">
<style>
#msg {
visibility: hidden;
min-width: 250px;
background-color: yellow;
color: #000;
text-align: center;
border-radius: 2px;
padding: 16px;
position: fixed;
z-index: 1;
right: 30%;
top: 30px;
font-size: 17px;
margin-right: 30px;
}
#msg.show {
   visibility: visible;
   -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
   animation: fadein 0.5s, fadeout o.5s 2.5s;}
@-webkit-keyframes fadein {
    from {top: 0; opacity: 0;}
    to{top: 30px; opacity: 1;}
}
@keyframes fadein {
    from {top: 0; opacity: 0;}
    to{top: 30px; opacity: 1;}
}
@-webkit-keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to{top: 0; opacity: 0;}
}
@keyframes fadeout {
    from {top: 30px; opacity: 1;}
    to{top: 0; opacity: 0;}
}

</style>
</head>

<body>
     <div class="forgot">
        <form>
          <h2 align="center" style="color:#fff;">Forgot password</h2>
<h5 style="font-size:14px; color:#fff;">Enter email here which you used on your account.We send link on your email to reset your password.</h5>
<input type="text" name="username" placeholder="enter your email"/><br/><br/>
         <input type="button" value="Save" onclick="myfunction()/"><br><br>
          <a href="login.html" style="text-decoration:none;">Go back to login page</a><br/><br/>
<div id="snackbar">Link send on your email successfully!!!</div> 

<script>
function myfunction() {
var x = document.getElementId("snackbar");
x.className = "show";
setTimeout(function() { x.className = x.className.replace("show", ""); }, 3000);
}
</script>
        
       </form>
    </div>
</body>
</html>
